{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ingest: Single Campaign (LLM classify)",
      "type": "shell",
      "command": "python scripts/ingest_campaign.py \"${input:campaignPath}\"",
      "problemMatcher": []
    },
    {
      "label": "Ingest: Single Campaign (rules-only)",
      "type": "shell",
      "command": "python scripts/ingest_campaign_rules.py \"${input:campaignPath}\"",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "campaignPath",
      "type": "promptString",
      "description": "Path to campaign folder, e.g. data/raw/211 LA",
      "default": "data/raw/211 LA"
    }
  ]
}
